<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4OE-jC-paE">
    <device id="ipad10_2" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Note View Controller-->
        <scene sceneID="igK-b2-ayb">
            <objects>
                <viewController storyboardIdentifier="NoteViewController" id="I8X-cy-noA" customClass="NoteViewController" customModule="Zoomnotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cZa-2w-RY4">
                        <rect key="frame" x="0.0" y="0.0" width="1080" height="810"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wwu-Pw-egK" customClass="PKCanvasView">
                                <rect key="frame" x="0.0" y="50" width="1080" height="760"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wwu-Pw-egK" firstAttribute="top" secondItem="wyM-vG-dgj" secondAttribute="top" id="4KY-V0-glH"/>
                            <constraint firstItem="wyM-vG-dgj" firstAttribute="trailing" secondItem="wwu-Pw-egK" secondAttribute="trailing" id="AvP-ni-0LB"/>
                            <constraint firstItem="wwu-Pw-egK" firstAttribute="leading" secondItem="wyM-vG-dgj" secondAttribute="leading" id="k8n-KU-neh"/>
                            <constraint firstItem="wyM-vG-dgj" firstAttribute="bottom" secondItem="wwu-Pw-egK" secondAttribute="bottom" id="omJ-Qu-uDY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wyM-vG-dgj"/>
                    </view>
                    <navigationItem key="navigationItem" id="gTE-AX-b0V">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="arrow.uturn.right" catalog="system" id="wEM-g3-O1N" userLabel="Redo"/>
                            <barButtonItem image="arrow.uturn.left" catalog="system" id="p7f-df-8JM" userLabel="Undo"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="canvasView" destination="wwu-Pw-egK" id="ni2-DG-ovG"/>
                        <outlet property="redoButton" destination="wEM-g3-O1N" id="1ly-YD-p6d"/>
                        <outlet property="undoButton" destination="p7f-df-8JM" id="bZM-yA-6qM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Xx-ZR-1iV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="141"/>
        </scene>
        <!--Document Collection View Controller-->
        <scene sceneID="wMz-NF-zc4">
            <objects>
                <collectionViewController storyboardIdentifier="DocumentCollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eNg-Yp-3wA" customClass="DocumentCollectionViewController" customModule="Zoomnotes" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="w2a-lV-fYX">
                        <rect key="frame" x="0.0" y="0.0" width="1080" height="810"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pkt-IU-WRT">
                            <size key="itemSize" width="168" height="168"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="DocumentNodeCell" id="TVR-e8-VoF" customClass="DocumentNodeCell" customModule="Zoomnotes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="168" height="168"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WaE-6P-TIR">
                                    <rect key="frame" x="0.0" y="0.0" width="168" height="168"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1QU-T6-3tv">
                                            <rect key="frame" x="10" y="10" width="148" height="148"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Ta-Tx-HHq">
                                                    <rect key="frame" x="0.0" y="0.0" width="148" height="71"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="3Ad-c0-pdt">
                                                    <rect key="frame" x="0.0" y="71" width="148" height="77"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4dG-Hn-Beb">
                                                            <rect key="frame" x="0.0" y="0.0" width="148" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fE-a6-vNd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="129.5" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5iO-IE-Jbu">
                                                                    <rect key="frame" x="129.5" y="5" width="18.5" height="10.5"/>
                                                                    <color key="tintColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="18.5" id="6NM-Bs-Utj"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogz-by-6dy">
                                                            <rect key="frame" x="0.0" y="27" width="148" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="1QU-T6-3tv" secondAttribute="trailing" constant="10" id="6Wt-Yj-na7"/>
                                        <constraint firstAttribute="bottom" secondItem="1QU-T6-3tv" secondAttribute="bottom" constant="10" id="LVt-hM-Qia"/>
                                        <constraint firstItem="1QU-T6-3tv" firstAttribute="leading" secondItem="WaE-6P-TIR" secondAttribute="leading" constant="10" id="n4P-bx-nZH"/>
                                        <constraint firstItem="1QU-T6-3tv" firstAttribute="top" secondItem="WaE-6P-TIR" secondAttribute="top" constant="10" id="yI8-ah-YrO"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="Ogz-by-6dy" id="Jfe-6n-pLJ"/>
                                    <outlet property="detailsIndicator" destination="5iO-IE-Jbu" id="XW4-h2-uED"/>
                                    <outlet property="image" destination="0Ta-Tx-HHq" id="S5V-fV-dBl"/>
                                    <outlet property="nameLabel" destination="0fE-a6-vNd" id="8eS-Nz-fGG"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="eNg-Yp-3wA" id="3kd-xe-YC0"/>
                            <outlet property="delegate" destination="eNg-Yp-3wA" id="JsY-7q-tP1"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="42T-ZB-1P8">
                        <barButtonItem key="leftBarButtonItem" image="gear" catalog="system" id="JND-0H-oTp" userLabel="Settings">
                            <connections>
                                <action selector="onSettingsButtonClick:" destination="eNg-Yp-3wA" id="mM9-XJ-ePL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aFh-hM-hsU">
                            <connections>
                                <action selector="onAddNewButtonClicked:" destination="eNg-Yp-3wA" id="Y4e-xe-K0V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="I8X-cy-noA" kind="show" identifier="NoteEditorSegue" id="147-ME-msl"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ya-rM-Atg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jkf-Rf-Dua">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4OE-jC-paE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QMn-tA-Zlz">
                        <rect key="frame" x="0.0" y="0.0" width="1080" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eNg-Yp-3wA" kind="relationship" relationship="rootViewController" id="Z8I-NB-UU1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cw-Ep-Tzp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="141"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.uturn.left" catalog="system" width="128" height="112"/>
        <image name="arrow.uturn.right" catalog="system" width="128" height="112"/>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="gear" catalog="system" width="128" height="119"/>
    </resources>
</document>
