<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4OE-jC-paE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Note View Controller-->
        <scene sceneID="igK-b2-ayb">
            <objects>
                <viewController storyboardIdentifier="NoteViewController" id="I8X-cy-noA" customClass="NoteViewController" customModule="Zoomnotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cZa-2w-RY4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wwu-Pw-egK" customClass="PKCanvasView">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wyM-vG-dgj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wwu-Pw-egK" firstAttribute="top" secondItem="wyM-vG-dgj" secondAttribute="top" id="4KY-V0-glH"/>
                            <constraint firstItem="wyM-vG-dgj" firstAttribute="trailing" secondItem="wwu-Pw-egK" secondAttribute="trailing" id="AvP-ni-0LB"/>
                            <constraint firstItem="wwu-Pw-egK" firstAttribute="leading" secondItem="wyM-vG-dgj" secondAttribute="leading" id="k8n-KU-neh"/>
                            <constraint firstItem="wyM-vG-dgj" firstAttribute="bottom" secondItem="wwu-Pw-egK" secondAttribute="bottom" id="omJ-Qu-uDY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gTE-AX-b0V"/>
                    <connections>
                        <outlet property="canvasView" destination="wwu-Pw-egK" id="ni2-DG-ovG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Xx-ZR-1iV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="141"/>
        </scene>
        <!--Document Collection View Controller-->
        <scene sceneID="wMz-NF-zc4">
            <objects>
                <collectionViewController storyboardIdentifier="DocumentCollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eNg-Yp-3wA" customClass="DocumentCollectionViewController" customModule="Zoomnotes" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="42T-ZB-1P8">
                        <barButtonItem key="leftBarButtonItem" image="gear" catalog="system" id="JND-0H-oTp" userLabel="Settings">
                            <connections>
                                <action selector="onSettingsButtonClick:" destination="eNg-Yp-3wA" id="mM9-XJ-ePL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aFh-hM-hsU">
                            <connections>
                                <action selector="onAddNewButtonClicked:" destination="eNg-Yp-3wA" id="Y4e-xe-K0V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="I8X-cy-noA" kind="show" identifier="NoteEditorSegue" id="147-ME-msl"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ya-rM-Atg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.7777777777778" y="140.74074074074073"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jkf-Rf-Dua">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4OE-jC-paE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QMn-tA-Zlz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eNg-Yp-3wA" kind="relationship" relationship="rootViewController" id="Z8I-NB-UU1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cw-Ep-Tzp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="141"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
